spring.application.name=paintings_app_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/paintingsapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
